<!DOCTYPE html>
<html lang="en">
<head>
	<title>PAGOD</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<link type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap-timepicker.min.css" />
	<link rel="stylesheet" href="../schedule-template/schedule-template/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../schedule-template/schedule-template/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- FOR WISHLIST DROPDOWN -->
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../jquery.js"></script>
	<script src="../js/moment.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../schedule-template/schedule-template/js/modernizr.js"></script>
	<script>
		$(document).ready(function(){
		    $('[data-toggle="tooltip"]').tooltip(); 
		});
		if( !window.jQuery ) document.write('<script src="../schedule-template/schedule-template/js/jquery-3.0.0.min.js"><\/script>');
	</script>
	<script src="../schedule-template/schedule-template/js/main.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../js/schedule_script.js"></script>
</head>

<body >
	
	<!--- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
					<a href="index.htm" class="navbar-brand">PAGOD</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="home1.htm" data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-off"></span></a></li>				
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.htm" data-toggle="tooltip" data-placement="bottom" title="Home" ><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Profile">Allyn Joy</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- END NAVBAR -->

	<!-- MIDDLE PART -->
	<div class="container index_container">

		<!-- Column md 4 -->
		<div class="col-md-4 right_side">

			<!-- FOR 4.0, 5.0 and INC -->
			<div class="panel panel-default panel-shadow">
					<div class="panel-body">
							<div class="panel-heading">
								<h3>
									Important Subjects
								</h3>
							</div>					
							<!-- PRIORITIES -->
							<div class="panel-group priorities" id="accordion">
								<!-- INC -->
  								<div class="panel panel-default">
    								<div class="panel-heading important">
      									<h4 class="panel-title">
        									<!-- <a data-toggle="collapse" data-parent="#accordion" href="#high">High Priority</a> -->
        									<a data-toggle="collapse" href="#comply">To Comply (INC)<span class="badge pull-right" id="high_badge">3</span></a>
     									</h4>
    								</div>
    								<div id="comply" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												<b>Eng 10</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												<b>Hum 1</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												<b>Soc Sci 1</b>
      											</p>
      										</div>
      									</div>
    								</div>
    							</div>

								<!-- 4.0 -->
  								<div class="panel panel-default">
    								<div class="panel-heading important">
      									<h4 class="panel-title">
        									<!-- <a data-toggle="collapse" data-parent="#accordion" href="#high">High Priority</a> -->
        									<a class='' data-toggle="collapse" href="#toremove">To Remove (4.0)<span class=" badge pull-right" id="high_badge">1</span></a>
     									</h4>
    								</div>
    								<div id="toremove" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												<b>Comm 3</b>
      											</p>
      										</div>
      									</div>
    								</div>
    							</div>

								<!-- 5.0 -->
								<div class="panel panel-default">
    								<div class="panel-heading">
      									<h4 class="panel-title">
        									<a data-toggle="collapse" href="#retake">To Retake (5.0)<span class="badge pull-right" id="medium_badge">0</span></a>
     									</h4>
    								</div>
    								<div id="retake" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												<b>No Subjects</b>
      											</p>
      										</div>
      									</div>
      								</div>
								</div>	
							</div>				
					</div>
				</div>
				<!-- END CHECK REMAINING GE -->

			<!-- CHECK REMAINING GE -->
			<div class="panel panel-default panel-shadow">
					<div class="panel-body">
							<div class="panel-heading">
								<h3>
									Check Remaining Available GE
								</h3>
							</div>					
							<!-- PRIORITIES -->
							<div class="panel-group priorities" id="accordion">
								<!-- AH -->
  								<div class="panel panel-default">
    								<div class="panel-heading">
      									<h4 class="panel-title">
        									<!-- <a data-toggle="collapse" data-parent="#accordion" href="#high">High Priority</a> -->
        									<a data-toggle="collapse" href="#GEah">AH<span class="badge pull-right" id="high_badge">3</span></a>
     									</h4>
    								</div>
    								<div id="GEah" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Comm 3</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Lit 2</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Lit 3</b>
      											</p>
      										</div>
      									</div>
    								</div>
    							</div>

								<!-- Medium Priority -->
								<div class="panel panel-default">
    								<div class="panel-heading">
      									<h4 class="panel-title">
        									<a data-toggle="collapse" href="#GEmst">MST<span class="badge pull-right" id="medium_badge">3</span></a>
     									</h4>
    								</div>
    								<div id="GEmst" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Envi Sci 10</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Nat Sci 1</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Nat Sci 2</b>
      											</p>
      										</div>
      									</div>
      								</div>
								</div>

								<!-- Low Priority -->
								<div class="panel panel-default">
    								<div class="panel-heading">
      									<h4 class="panel-title">
        									<a data-toggle="collapse" href="#GEssp">SSP<span class="badge pull-right" id="low_badge">5</span></a>
     									</h4>
    								</div>
    								<div id="GEssp" class="panel-collapse collapse">
      									<div class="panel-body">
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Hist 2</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Psych 10</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Soc Sci 1</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Soc Sci 10</b>
      											</p>
      										</div>
      										<div class="priority_entry no_entry">
      											<p>
      												&nbsp;<br/>
      												<b>Soc Sci 11</b>
      											</p>
      										</div>
      									</div>
    								</div>
								</div>
							</div>
  							
					</div>
				</div>
				<!-- END CHECK REMAINING GE -->

		</div>
		<!-- End Column md 4 -->

		<!-- Column md 8 -->
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4><strong>FOURTH YEAR</strong> <small class="pull-right">A.Y. 2017-2018</small></h4>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Second Semester</th>
								<th>Units</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>PI 100</td>
								<td>3.0</td>
								<td>
									<a href='#remove' data-toggle='modal' class=''><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
							<tr>
								<td>CMSC 198.2</td>
								<td>3.0</td>
								<td>
									<a><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td>
									<a href='#remove' data-toggle='modal' class=''><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td>
									<a href='#remove' data-toggle='modal' class=''><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td>
									<a href='#remove' data-toggle='modal' class=''><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td>
									<a href='#remove' data-toggle='modal' class=''><span class="glyphicon glyphicon-remove"></span></a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-primary">
								<td><strong>TOTAL</strong></td>
								<td>17 units</td>
								<td></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<!-- END Column md 8 -->
	</div>
	<!-- END MIDDLE PART -->

	<!-- MODAL: electives -->
	<div id="electives" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">Electives</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>CMSC 151</td>
							        <td>System Analysis and Design</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>CMSC 162</td>
							        <td>3D Animation</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: electives --> 

	<!-- MODAL: AH -->
	<div id="ah" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (AH)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Eng 2</td>
							        <td>Read Right, Write Right</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Comm 1</td>
							        <td>Communication Skills</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Comm 2</td>
							        <td>Communication Skills 2</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Hum 1</td>
							        <td>Art, Society, and the Individual</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Lit 1</td>
							        <td>Literatures of the Philippines</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: AH --> 

	<!-- MODAL: MST -->
	<div id="mst" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (MST)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Aqua Sci 1</td>
							        <td>Fish Make Sense</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Aqua Sci 16</td>
							        <td>Fish Beyond Capture</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Bio20</td>
							        <td>Living with Microbes in Sickness and in Health</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Bio 1</td>
							        <td>Understanding Life</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: MST -->

	
<!-- MODAL: SSP -->
	<div id="ssp" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (SSP)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Philo 1</td>
							        <td>Phylosophical Analysis</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Hist 1</td>
							        <td>Philippine History</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 5</td>
							        <td>Understanding Gender</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 2</td>
							        <td>Social, Economic, and Political Thought</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 26</td>
							        <td>People, Places, and Spaces in a Changing World</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: SSP --> 

	<!--- MODAL REMOVE CONSTRAINTS -->
	<div id="remove" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  	<div class="modal-content ">
			    <div class="modal-body confirm_panel">
			        <h4> Are you sure you want to remove this? </h4>
			        <p>&nbsp;</p>
			    	<button type="button" class="btn btn-danger remove-constraint" data-dismiss="modal">Remove</button>
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL REMOVE CONSTRAINTS -->

	<!-- FOOTER -->
	
	<!-- END FOOTER --> 
	
</body>
</html>