<!DOCTYPE html>
<html lang="en">
<head>
	<title>PAGOD</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<link type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap-timepicker.min.css" />
	<link rel="stylesheet" href="../schedule-template/schedule-template/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../schedule-template/schedule-template/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- FOR WISHLIST DROPDOWN -->
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../jquery.js"></script>
	<script src="../js/moment.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../schedule-template/schedule-template/js/modernizr.js"></script>
	<script>
		$(document).ready(function(){
		    $('[data-toggle="tooltip"]').tooltip(); 
		});
		if( !window.jQuery ) document.write('<script src="../schedule-template/schedule-template/js/jquery-3.0.0.min.js"><\/script>');
	</script>
	<script src="../schedule-template/schedule-template/js/main.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../js/schedule_script.js"></script>
</head>

<body >
	
	<!--- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
					<a href="#" class="navbar-brand">PAGOD</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="home1.htm" data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-off"></span></a></li>				
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.htm" data-toggle="tooltip" data-placement="bottom" title="Home" ><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Profile">Allyn Joy</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- END NAVBAR -->

	<!-- MIDDLE PART -->
	<div class="container index_container">

		<!-- Column md 4 -->
		<div class="col-md-4 right_side">

			<!-- STUDENT INFORMATION -->
			<div class="panel panel-default panel-shadow panel-profile-index">
				<div class="panel-body">
					<img class="cover-img-index img-responsive" alt="cover" src="../images/upv.jpg" data-toggle="modal" data-target="#cover-img" />
					<div class="img-dp-index">
						<img class="profile-img-index img-thumbnail img-responsive" alt="profile" src="../images/profile.jpeg" data-toggle="modal" data-target="#profile-img"/>
					</div>
					<div class="text-name-index">
						<h4><b> Allyn Joy Calcaben</b></h4>
						<p> BS in Computer Science VI </p>
					</div>
					<div class="ge-counts col-md-12 text-center">
						<div class="count1 col-md-3 text-center">
							<p><b><a href="#electives" data-toggle="modal">Electives</a></b><br> 4 </p>
						</div>
						<div class="count1 col-md-3 text-center">
							<p><b><a href="#ah" data-toggle="modal">AH</a></b><br> 5 </p>
						</div>
						<div class="count1 col-md-3 text-center">
							<p><b><a href="#mst" data-toggle="modal">MST</a></b><br> 4 </p>
						</div>
						<div class="count1 col-md-3 text-center">
							<p><b><a href="#ssp" data-toggle="modal">SSP</a></b><br> 5 </p>
						</div>
					</div>
				</div>
			</div>
			<!-- END STUDENT INFORMATION -->

			<!-- BUTTONS PANEL -->
			<div class="panel panel-default panel-shadow">
				<div class="panel-body">
					<div class="btn-group">
						<div class="btn-group-justified btn_logged">
							<a class="btn btn-primary" href="add_wishlist.htm"> Edit Subject Wishlist </a>
						</div>
						<div class="btn-group-justified btn_logged">
							<a class="btn btn-primary" href="study_plan.htm"> View Study Plan </a>
						</div>
						<div class="btn-group-justified btn_logged">
							<a class="btn btn-primary" href="acad_progress.htm"> View Academic Progress </a>
						</div>
					</div>
				</div>
			</div>
			<!-- END BUTTONS PANEL -->

		</div>
		<!-- End Column md 4 -->

		<!-- Column md 8 -->
		<div class="col-md-8 col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4><strong>FIRST YEAR</strong> <small class="pull-right">A.Y. 2014-2015</small></h4>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>First Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Math 17</td>
								<td>5.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 11</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (AH)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (SSP)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PE 1</td>
								<td>(2.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (MST)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>NSTP</td>
								<td>(3.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>17 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Second Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Math 100</td>
								<td>4.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 21</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 56</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>NSTP</td>
								<td>(3.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PE</td>
								<td>(2.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (SSP)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (AH)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (MST)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>19 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4><strong>SECOND YEAR</strong> <small class="pull-right">A.Y. 2015-2016</small></h4>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>First Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GE (AH)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (SSP)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (MST)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 22</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 57</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PHYSICS 51</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PHYSICS 51.1</td>
								<td>1.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PE</td>
								<td>(2.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>19 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Second Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GE (SSP)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (AH)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>GE (MST)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 123</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PHYSICS 52</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PHYSICS 52.1</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 130</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>PE</td>
								<td>(2.0)</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>19 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4><strong>THIRD YEAR</strong> <small class="pull-right">A.Y. 2016-2017</small></h4>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>First Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GE (AH)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 127</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 128</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 131</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>STAT 105</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 141</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>18 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Second Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ENG 10</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 124</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 125</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 129</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 132</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
							<tr>
								<td>CMSC 126</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>18 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Midyear</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CMSC 195</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-success">
								<td><strong>TOTAL</strong></td>
								<td>3 units</td>
								<td><span class="glyphicon glyphicon-ok"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4><strong>FOURTH YEAR</strong> <small class="pull-right">A.Y. 2017-2018</small></h4>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>First Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>GE (SSP)</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>CMSC 142</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>CMSC 137</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>CMSC 198.1</td>
								<td>2.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>CMSC 192</td>
								<td>1.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>ELECTIVE</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
							<tr>
								<td>ELECTIVE</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-primary">
								<td><strong>TOTAL</strong></td>
								<td>18 units</td>
								<td><span class="glyphicon glyphicon-option-horizontal"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Second Semester</th>
								<th>Units</th>
								<th>Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>PI 100</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
							<tr>
								<td>CMSC 198.2</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
							<tr>
								<td>
									<div class="dropdown">
									  	<p class="constraint-btn dropbtn"> CHOOSE ELECTIVE <span class="caret"></span></p>
									  	<div class="dropdown-content">
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 152 <p>Management Information System</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 170 <p>Introduction to Artificial Intelligence</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Computer Vision</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Data Mining</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Scientific Computer</p></a>
									    	<a class="constraint-item" href="javascript:void(0)">CMSC 197 <p>Mobile Development</p></a>
									  	</div>
									</div> 
								</td>
								<td>3.0</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="bg-danger">
								<td><strong>TOTAL</strong></td>
								<td>17 units</td>
								<td><span class="glyphicon glyphicon-remove"></span></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<!-- END Column md 8 -->
	</div>
	<!-- END MIDDLE PART -->

	<!-- MODAL: electives -->
	<div id="electives" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">Electives</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>CMSC 151</td>
							        <td>System Analysis and Design</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>CMSC 162</td>
							        <td>3D Animation</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: electives --> 

	<!-- MODAL: AH -->
	<div id="ah" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (AH)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Eng 2</td>
							        <td>Read Right, Write Right</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Comm 1</td>
							        <td>Communication Skills</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Comm 2</td>
							        <td>Communication Skills 2</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Hum 1</td>
							        <td>Art, Society, and the Individual</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Lit 1</td>
							        <td>Literatures of the Philippines</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: AH --> 

	<!-- MODAL: MST -->
	<div id="mst" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (MST)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Aqua Sci 1</td>
							        <td>Fish Make Sense</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Aqua Sci 16</td>
							        <td>Fish Beyond Capture</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Bio20</td>
							        <td>Living with Microbes in Sickness and in Health</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Bio 1</td>
							        <td>Understanding Life</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: MST -->

	<!-- MODAL: SSP -->
	<div id="ssp" class="modal fade" role="dialog">
		<div class="modal-dialog modal-ge-count">
	  		<div class="modal-heading">
				<p class="title">GE (SSP)</p>
			</div>
		    <div class="modal-body confirm_panel">
		       <div class="table-responsive">
						<table class="table">
							<thead>
  								<tr>
    								<th>COURSE</th>
    								<th>TITLE</th>
    								<th>UNIT</th>
  								</tr>
							</thead>
							<tbody>
  								<tr>
							        <td>Philo 1</td>
							        <td>Phylosophical Analysis</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Hist 1</td>
							        <td>Philippine History</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 5</td>
							        <td>Understanding Gender</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 2</td>
							        <td>Social, Economic, and Political Thought</td>
							        <td>3.0</td>
  								</tr>
  								<tr>
							        <td>Soc Sci 26</td>
							        <td>People, Places, and Spaces in a Changing World</td>
							        <td>3.0</td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  				</div>
  				<div class="modal-footer">
			    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
		    </div>
	    </div>
	</div>
	<!-- END MODAL: SSP --> 


	<!-- FOOTER -->
	
	<!-- END FOOTER --> 
	
</body>
</html>